# capstoneassignments

./: .gitignore
Assignment1/: README.md  pom.xml
Assignment1/src/main/java/com/rahul/: HBaseWriter.java  Main.java  Test1.csv  Test2.csv  Text3.csv
Assignment1/src/main/java/com/rahul/util/: Constants.java
Assignment2/: pom.xml
Assignment2/src/main/java/com/rahul/: Mapper.java  Reducer.java  WordCountMR.java  word-count.txt
Assignment2/src/main/java/com/rahul/util/: Constants.java
Assignment2B/src/main/java/com/anmol/: HbaseBulkLoadMapper.java  Main.java
Assignment2B/src/main/java/com/rahul/util/: Constants.java
Assignment3/: build.gradle
Assignment3/src/main/java/: CSVToProto.java  Main.java
Assignment3/src/main/java/protofiles/: EmployeeBuilding.java
Assignment3/src/main/java/util/: Constant.java
Assignment4/: build.gradle
Assignment4/src/main/java/com/: Main.java  MapperClass.java  ReducerClass.java
Assignment4/src/main/java/com/util/: Constants.java
Assignment4/src/main/java/proto/building/: Building.java  BuildingList.java  BuildingListOrBuilder.java  BuildingOrBuilder.java  BuildingOuterClass.java
Assignment4/src/main/java/proto/employee/: Employee.java  EmployeeList.java  EmployeeListOrBuilder.java  EmployeeOrBuilder.java  EmployeeOuterClass.java  Floor.java
Assignment4/src/main/proto/: building.proto  employee.proto
Assignment4/src/main/proto/proto/util/: Constants.java
AssignmentBulkUpload/: build.gradle
AssignmentBulkUpload/src/main/java/com/rahul/: HbaseBulkLoadMapper.java  Main.java
AssignmentBulkUpload/src/main/java/com/rahul/util/: Constants.java
