plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}

group 'com.rahul.Assignment3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.7'
    compileOnly 'com.google.protobuf:protobuf-java:3.21.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
}


test {
    useJUnitPlatform()
}